PORT=8080
REACT_APP_LOGIN_URI=https://paly-vmw-gateway-a542b.svc.azuremicroservices.io/api/login
REACT_APP_LOGOUT_URI=https://paly-vmw-gateway-a542b.svc.azuremicroservices.io/api/logout
DANGEROUSLY_DISABLE_HOST_CHECK=true